# Changelog

## [1.15.0](https://gitlab.com/metahkg/react-link-preview/compare/v1.14.2...v1.15.0) (2023-01-09)

### Features

- add image proxy ([1ae2df6](https://gitlab.com/metahkg/react-link-preview/commit/1ae2df67033b6b05f1a03dfc87ad06cd0e35ee9c))
- consider response invalid only if title or hostname is null / undefined ([1873132](https://gitlab.com/metahkg/react-link-preview/commit/1873132de1940dfa593c8637f8a328eecd74fed1))

### Bug Fixes

- link preview: use CSS.escape to fix some image src ([5e23e30](https://gitlab.com/metahkg/react-link-preview/commit/5e23e30c55811081c9080ea9eb0761c02ba0a907))
- proxy for fallback and explicit images also ([9d5341a](https://gitlab.com/metahkg/react-link-preview/commit/9d5341ae94bd3b8cbcad4aeab4b251dcafb0d261))
- remove \_isMounted ([9b17821](https://gitlab.com/metahkg/react-link-preview/commit/9b178213d126bd06f4e6de9201d8f015e622a0ac))

### 1.15.0 (2022-11-14) (Metahkg fork)

- address multiple fetches
- support `imageProxy`
- support `proxyLink`

### [1.14.2](https://github.com/dhaiwat10/react-link-preview/compare/v1.14.1...v1.14.2) (2022-07-17)

### Bug Fixes

- Remove !important on Container:hover ([#31](https://github.com/dhaiwat10/react-link-preview/issues/31)) ([8c9472a](https://github.com/dhaiwat10/react-link-preview/commit/8c9472afd441d69ecc8d9af59f40d44287c510e2))

### [1.14.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.14.0...v1.14.1) (2022-06-27)

### Bug Fixes

- **tests:** fixed snapshot tests ([#27](https://github.com/dhaiwat10/react-link-preview/issues/27)) ([ec2bb67](https://github.com/dhaiwat10/react-link-preview/commit/ec2bb67ebfd906e32a264b3d6c68dc2019f8a0a5))

## [1.14.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.13.1...v1.14.0) (2022-04-18)

### Features

- add onSuccess prop to get the metadata ([#19](https://github.com/dhaiwat10/react-link-preview/issues/19)) ([2e6c670](https://github.com/dhaiwat10/react-link-preview/commit/2e6c6703f3ed5ac14399aa5b24ae8d1ee532fdd8))

### [1.13.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.13.0...v1.13.1) (2022-03-06)

### Bug Fixes

- force-publish ([38ef61b](https://github.com/dhaiwat10/react-link-preview/commit/38ef61bea7ba7cbf65ac6e56d007834e997b86c4))

## [1.13.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.12.2...v1.13.0) (2022-03-06)

### Features

- add `showPlaceholderIfNoImage` prop ([#16](https://github.com/dhaiwat10/react-link-preview/issues/16)) ([312318f](https://github.com/dhaiwat10/react-link-preview/commit/312318f9cab046e8cd60521d7529f84488fdb69b))

### [1.12.2](https://github.com/dhaiwat10/react-link-preview/compare/v1.12.1...v1.12.2) (2021-11-16)

### [1.12.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.12.0...v1.12.1) (2021-11-16)

### Bug Fixes

- update placeholderImg's src ([95e1e11](https://github.com/dhaiwat10/react-link-preview/commit/95e1e113dd6134b15c5904d84393b34a681cde3e))

## [1.12.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.11.0...v1.12.0) (2021-11-16)

### Features

- add support for `explicitImageSrc` ([2f94d54](https://github.com/dhaiwat10/react-link-preview/commit/2f94d5433e33d2ae6d8dcba2799776e25ba04663))

## [1.11.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.10.1...v1.11.0) (2021-11-16)

### Features

- display fallback image in case of an invalid image src ([e4efae0](https://github.com/dhaiwat10/react-link-preview/commit/e4efae02c65d9314f580f604db7b62f62c272057))

### [1.10.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.10.0...v1.10.1) (2021-11-10)

### Bug Fixes

- improve `isValidResponse` logic & update broken placeholder src ([fbb1c26](https://github.com/dhaiwat10/react-link-preview/commit/fbb1c2668c89398c52a33146b475198e05593267))

## [1.10.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.9.1...v1.10.0) (2021-11-09)

### Features

- add `fallbackImageSrc` ([9f3d687](https://github.com/dhaiwat10/react-link-preview/commit/9f3d6879a6c3eb0b63fff23412c07203669e86a1))

### [1.9.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.9.0...v1.9.1) (2021-10-26)

## [1.9.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.8.0...v1.9.0) (2021-08-25)

### Features

- add support for custom fetcher ([0ad8085](https://github.com/dhaiwat10/react-link-preview/commit/0ad808533688b8cc0d6be34e887fb64faef0164f))

## [1.8.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.7.2...v1.8.0) (2021-08-24)

### Features

- add openInNewTab prop ([36ab1aa](https://github.com/dhaiwat10/react-link-preview/commit/36ab1aad723c7f036bf8416fccd0df89245996f6))
- select if want to open the link in new tab or not ([ea9ed3c](https://github.com/dhaiwat10/react-link-preview/commit/ea9ed3ca443ccd489d1047e46818936789441b25))

### [1.7.2](https://github.com/dhaiwat10/react-link-preview/compare/v1.7.1...v1.7.2) (2021-06-02)

### Performance Improvements

- improve perf, add tests ([3ec4236](https://github.com/dhaiwat10/react-link-preview/commit/3ec42369ea9739afe978c254def661e3e62563ca))

### [1.7.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.7.0...v1.7.1) (2021-05-29)

## [1.7.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.6.0...v1.7.0) (2021-05-29)

### Features

- add image placeholder ([f883808](https://github.com/dhaiwat10/react-link-preview/commit/f883808e7e3a1920d7b7ae979a8e3fa7db42c775))

## [1.6.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.5.0...v1.6.0) (2021-05-28)

### Features

- add loader customization ([f8d87e3](https://github.com/dhaiwat10/react-link-preview/commit/f8d87e3036841c0de275e9f8aa98f5b8ee8cb8a4))

## [1.5.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.4.0...v1.5.0) (2021-05-28)

### Features

- add loading skeleton ([d0abc49](https://github.com/dhaiwat10/react-link-preview/commit/d0abc4971166f42b3e5a6a92d47e53b7d80528c7))

## [1.4.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.3.0...v1.4.0) (2021-05-27)

### Features

- add color props ([5b2892e](https://github.com/dhaiwat10/react-link-preview/commit/5b2892e0a1f42150c8573afc1765c41310aede7b))

### Bug Fixes

- fix critical docs ([4538623](https://github.com/dhaiwat10/react-link-preview/commit/4538623d55af5a2c8990ebcbeac5713fd1f19564))

### Performance Improvements

- remove classnames from deps ([1d02c1d](https://github.com/dhaiwat10/react-link-preview/commit/1d02c1d8b97120b484f7505f56ffafd3df6cebf8))

## [1.3.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.2.0...v1.3.0) (2021-05-27)

### Features

- add support for custom fallback ([fa73078](https://github.com/dhaiwat10/react-link-preview/commit/fa73078b4dfa4b16030eb011004e69ded27ca400))

## [1.2.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.1.5...v1.2.0) (2021-05-25)

### Features

- add margin prop and upgrade to v2 api ([8de6bcc](https://github.com/dhaiwat10/react-link-preview/commit/8de6bcc051b1d1325b1d90e7e57ebfe7020a05d9))

### [1.1.5](https://github.com/dhaiwat10/react-link-preview/compare/v1.1.4...v1.1.5) (2021-05-25)

### Bug Fixes

- add image import rollup plugin ([d66c021](https://github.com/dhaiwat10/react-link-preview/commit/d66c0218c214be810f2806cba4fc28e1f52f4fb5))
- add placeholder thumbs for reddit and twitter ([a9ba0eb](https://github.com/dhaiwat10/react-link-preview/commit/a9ba0eb6858e864c0ef8c13ffb965caeca6e838c))

### [1.1.4](https://github.com/dhaiwat10/react-link-preview/compare/v1.1.3...v1.1.4) (2021-05-25)

### Performance Improvements

- switch to heroku proxy for metadata fetching ([6b79f40](https://github.com/dhaiwat10/react-link-preview/commit/6b79f40d322411a77fd72e5dcf70da794654450e))

### [1.1.3](https://github.com/dhaiwat10/react-link-preview/compare/v1.1.2...v1.1.3) (2021-05-24)

### Bug Fixes

- fix critical docs and add keywords ([85cb078](https://github.com/dhaiwat10/react-link-preview/commit/85cb078c5c8e1371baab82ba1e3e3c5b42ff0e49))

### [1.1.2](https://github.com/dhaiwat10/react-link-preview/compare/v1.1.1...v1.1.2) (2021-05-23)

### Bug Fixes

- fix lint error ([ecbc2c5](https://github.com/dhaiwat10/react-link-preview/commit/ecbc2c5eb154cc2ed2266027ac4052ff7d0d7161))
- some refactoring and improve support for images ([3791fa5](https://github.com/dhaiwat10/react-link-preview/commit/3791fa5f4fe09617b30bf533cd90851e2ca9bde8))

### [1.1.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.1.0...v1.1.1) (2021-05-23)

### Bug Fixes

- fix incorrect descriptionLength behaviour ([c3cd9d8](https://github.com/dhaiwat10/react-link-preview/commit/c3cd9d8c4b6ae3e546be1405c4fd88312b1f0db7))

## [1.1.0](https://github.com/dhaiwat10/react-link-preview/compare/v1.0.2...v1.1.0) (2021-05-23)

### Features

- add image height and text align props ([608cb59](https://github.com/dhaiwat10/react-link-preview/commit/608cb590eb41de5d49276097171d66f1c5ea1c11))

### [1.0.2](https://github.com/dhaiwat10/react-link-preview/compare/v1.0.1...v1.0.2) (2021-05-23)

### [1.0.1](https://github.com/dhaiwat10/react-link-preview/compare/v1.0.0...v1.0.1) (2021-05-22)

## 1.0.0 (2021-05-22)

### [1.0.0]

- Initial release
